
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177461782
appid = 2016092700605941

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmKE1JjtY1snPf7g88rkH9TN2t+wnAFgCM/1jY+qRI8VHFMvbt5QnlbeAKFV6HlreF54NJd62wc2d0jDxg+v0tiwNFKt347HKlkV6lLIyQd4gHkY1USodgbrjnVN2SInxD3pdJ1XYOpoCeL1kakJJSgFweGllJb0ZhBKXOkExTSblNmC/6T+j35wwUVQb/DpyuUjS9ZQ9kJKdTpYOw1uih9qHks2Ws0Rm48MR/a1qJ9C8ldYvKA8YkO3gbNvmWruW9uGBqaRypR9omImvhBmoibfMrOAseTvMcFrYqM4o7lRmwvcT5iGueMz9TWoDfY0KNP6f81dZkykmlEw6AtuL9AgMBAAECggEBAIKlz9eV23MPZTNfUVXKQxLzfJ8PdCQ4aKh1IxxBQComrcAcCbMW08g1s+LZ2KFObfF5D28WDlle9KrclaE/2REVbDXXtf/Dk4YCHuRLeh8iDbC9zt3HWFkH1pX20d3VBdar0FN658AvRZSb8DkGEjeSvFvjJe+q8jDY4bLhHVKirKHEtiiZnd90hi914tKWj5QZCh2+k/JF4PIFU5UlEmTx/TB7ObnVlBIVW18Mmj+Iy4AAPZuGKc/A4g+meJEHOdYJG18SeUqoomih9BzksSZztN6dphoFlfxfY8caW2RGDWZ64Jf8YEf1zWWboE0m4O4rh/gKiJMoxLJbRvjU7AECgYEA99IOU0Yn60JXdx5ABAaJIXeGUk4Umgan3l2M0+U9cm9uVlKfQ4mDOT9+lYghGLMyzigzgm8x9dH1HKBnkI6uVJC3afHTkWj0U8qgIR9RNGImyKEXZjNXojT8BMVM2cObkQZPlBk6Bdq/NpCjcI/mtxfQWmVvCyBwzNYVzL0dbwECgYEAq6Q9Go1l3RrKGbF4ZIhemhD5DStsui0Th4UXNAm8B9DfMVfDeUjCsnVlI/hUF5TWGYhCuBYZmRbATMg2TxivdkxZ9JZaPE0PL7D/3IuBFjMIJuWBEn25T9Rz9cjYJp3fXVpkOFLgLwaS7DkZgftTH0SWl+h5kxOoWnhMwuI/L/0CgYB/H1991BUSFzvqvLe12OxrIHbkrWzf/d4KsQ5We9djZknBOiy8ZkPMEAgNCIGBvBqpqfGSTRvhr0v+3UGC484FTx7m18fhZWc/vEcb9oafSmH+tLPeFyQy7t8AS306j56za/tSSwZ6jlVb1iIg0ZBWB383f6TQnll+mashFTmOAQKBgCcJ8gPqCTMi9rilTta+1ZWBKsQ+DjrCKeD2+nIRjLzSWxFj/sfFLtNcNCbcQnQinBeukE5CaIwTSqWsG/4dhTsI3qTs1ZVFiaC1R1yoNjIQZVhDdvn3soBfuAg9KDyQR8950bWl0+ueOSiVTCHuQdeox//BFnXHUNFS71KcFvcZAoGAYgZjfDYzbz/rcPquZBISDxd+JYBXS5aCOXdXbzrRc5pN0nlJNBvlYRTJgbygb/JyFIb2rMJoYnPnvMsUr9h2XEevho/XPqopdlWKvppg65qMds7EI7WTAbgSL4YW0pjqWHRSg863spKC8qAwbwt3B0aWbbfn5XFDZKDxuUjrPLg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApihNSY7WNbJz3+4PPK5B/UzdrfsJwBYAjP9Y2PqkSPFRxTL27eUJ5W3gChVeh5a3heeDSXetsHNndIw8YPr9LYsDRSrd+OxypZFepSyMkHeIB5GNVEqHYG6451TdkiJ8Q96XSdV2DqaAni9ZGpCSUoBcHhpZSW9GYQSlzpBMU0m5TZgv+k/o9+cMFFUG/w6crlI0vWUPZCSnU6WDsNboofah5LNlrNEZuPDEf2taifQvJXWLygPGJDt4Gzb5lq7lvbhgamkcqUfaJiJr4QZqIm3zKzgLHk7zHBa2KjOKO5UZsL3E+YhrnjM/U1qA32NCjT+n/NXWZMpJpRMOgLbi/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllqbgJohO2GQNRHXTuDv+36O5G3t+InYVfq0HUAoIUU/+AoTUzgfGIFRcXqN51T2ZTiBaNze3n4zSZm532jQKzCUTU0nmBDMJRqQP5w9YAAiun2QgGlkko7zs5HPIKgJYZYG/x3w3fJwQaB3FHOsvtlqFYsY2yCZkxeEvuyMpFpc20FnxPFzqMsrWpZI4+nRNUdBimVw2X3MtLvTtUsCtj2Za4c3FKk4MEw3tIzWnrYu2D1veVDzBgSGws0AN0YdOsCrWD8719wpNscSjnUpNRcaZnxb08Klg7n7QveIXtOcXo+Y72aWQPi0oUA9dnZAX46RmzXE0Q69dJTqfgjdEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
